.col1 {
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
  letter-spacing: 1.5px;
}

.ftr {
  background-color: #ebebeb;
  line-height: 2rem;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  clear: both;
  overflow: hidden;
}

.ic {
  zoom: 5;
  color: #016450;
}

.hd {
  color: #016450;
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
  letter-spacing: 2px;
  font-size: 20px;
}

.hd1 {
  color: #016450;
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
  letter-spacing: 2px;
  font-size: 14px;
}
