@media screen and (max-width: 600px) {
  .card {
    margin: 0px;
  }
  .h6 {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .card {
    margin: 5px;
    padding: 5px;
  }
}
.h2 {
  color: #016450;
  letter-spacing: 5px;
  font-family: "Segoe UI";
  font-weight: 700;
  src: local("Segoe UI Bold");
  line-height: 3rem;
}
.h6 {
  color: #999999;
  padding-top: 15px;
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
  letter-spacing: 5px;
}

.link {
  text-decoration: none;
  color: #016450;
  font-family: "Segoe UI";
  font-weight: 700;
  src: local("Segoe UI Bold");
  letter-spacing: 4.5px;
  margin-left: 5px;
}
.pad {
  padding-top: 150px;
}
.color {
  background-color: #016450;
  font-weight: bold;
  color: #ffffff;
}
.lsp {
  letter-spacing: 2.5px;
}
.weig1 {
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
}
.weig2 {
  font-family: "Segoe UI";
  font-weight: 400;
  src: local("Segoe UI");
}
.pd {
  padding-right: 10rem;
  background-color: #ebebeb;
}
.brad {
  border-radius: 10px;
}
.form-control::placeholder {
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
  color: #cacaca;
  opacity: 1;
}
